address=localhost
port=10339
user=www-data
db-host=localhost
db-port=5432
db-dbname=pdbRedoUserDb
db-user=pdbRedoAdmin
db-password=xieJeem8
admin=scott,rjoosten
pdb-redo-dir=/srv/pdb-redo/
secret=QHZFBbkuT4jfHV5SPnr4QQ==