<HTML><HEAD>
<TITLE>WHAT IF Check report</TITLE>
</HEAD><BODY>
<H1>WHAT IF Check report</H1>
This file was created 2017-05-18 from <A HREF=http://www.cmbi.ru.nl/gv/whatcheck/>WHAT_CHECK</A> output
by a conversion script. If you are new to WHAT_CHECK, please study
the <A HREF="http://swift.cmbi.ru.nl/gv/pdbreport">pdbreport pages</A>.
There also exists a <A href="http://swift.cmbi.ru.nl/gv/whatcheck/">legend</A> 
to the output.
<H2>Verification log for /zata/tempdir/eWs3/wctemf/eWs3\_final.pdb</H2>
<A NAME=1><H3>Checks that need to be done early-on in validation</H3></A>
<A NAME=2><H4>Note: Introduction</H4></A>
WHAT CHECK needs to read a PDB file before it can check it. It does a
series of checks upon reading the file. The results of these checks are
reported in this section (section 2.1). The rest of the report will be more
systematic in that section 2.2 reports on administrative problems. Section
2.3 gives descriptive output that is not directly validating things but
more telling you how WHAT CHECK interpreted the input file. Section 2.4
looks at B-factors, occupancies, and the presence/absence of (spurious)
atoms. Section 2.5 deals with nomenclature problems. Section 2.6 deals with
geometric problems like bond lengths and bond angles. Section 2.7 deals with
torsion angle issues. Section 2.8 looks at atomic clashes. Section 2.9 deals
with packing, accessibility, etc, issues. Section 2.10 deals with hydrogen
bonds, ion packing, and other things that can be summarized under the common
name charge-charge interactions. Section 2.11 gives a summary of whole report
and tells you (if applicable) which symmetry matrices were used. Section 2.12
tells the crystallographer which are the things most in need of manual
correction. And the last section, section 2.13, lists all residues sorted
by their need for visual inspection in light of the electron density.
<A NAME=3><H4>Note: Header records from PDB file</H4></A>
Header records from PDB file.
<P>
<PRE>
HEADER    ----                                    12-MAY-17   xxxx
</PRE>
<A NAME=4><H4>Warning: Problem detected upon counting molecules and matrices</H4></A>
The parameter Z as given on the CRYST card represents the molecular
multiplicity in the crystallographic cell. Normally, Z equals the number of
matrices of the space group multiplied by the number of NCS relations. The
value of Z is multiplied by the integrated molecular weight of the molecules
in the file to determine the Matthews coefficient. This relation is being
validated in this option. Be aware that the validation can get confused if
both multiple copies of the molecule are present in the ATOM records and
MTRIX records are present in the header of the PDB file.
<P>
 Space group as read from CRYST card: C 1 2 1
<BR>
 Number of matrices in space group: 4
<BR>
 Highest polymer chain multiplicity in structure: 1
<BR>
 Highest polymer chain multiplicity according to SEQRES: 1
<BR>
 No explicit MTRIX NCS matrices found in the input file
<BR>
 Value of Z as found on the CRYST1 card: 0
<BR>
 Z, symmetry, and molecular multiplicity disagree
<BR>
 Could it be that Z must be: 4
<A NAME=5><H4>Error: Matthews Coefficient (Vm) very high</H4></A>
<P>
The Matthews coefficient <A HREF=#refs>[REF]</A> is defined as the density of the protein
structure in cubic Angstroms per Dalton. Normal values are between 1.5
(tightly packed, little room for solvent) and 4.0 (loosely packed, much
space for solvent). Some very loosely packed structures can get values a bit
higher than that.
<P>
Numbers this high are almost always caused by giving the wrong value for Z
on the CRYST1 card (or not giving this number at all).
<P>
 Molecular weight of all polymer chains: 44061.023
<BR>
 Volume of the Unit Cell V= 458781.938
<BR>
 Space group multiplicity: 4
<BR>
 No NCS symmetry matrices (MTRIX records) found in PDB file
<BR>
 Matthews coefficient for observed atoms and Z is high: Vm= 10.412
<BR>
 A few residues have missing atoms that did not enter the Vm calculation
<BR>
 No Matthews coefficient given in REMARK 280
 Could it be that Z must be: 4
<BR>
 This number is the multiplication of the spacegroup and NCS symmetry count
<BR>
 Matthews coefficient for observed atoms and corrected Z: Vm= 2.603
<A NAME=6><H4>Note: Z missing on CRYST1 card</H4></A>
The messages above seem likely caused by the fact that Z is missing from the
CRYST1 card.
<A NAME=7><H4>Error: Atoms too close to symmetry axis</H4></A>
The atoms listed in the table below are closer than 0.77 Angstrom to a
proper symmetry axis. This creates a bump between the atom and its symmetry
relative(s). It is likely that these represent refinement artefacts. The
number in the right-hand column is the number of the symmetry matrix that
was applied when this problem  was detected. This column often shows overlap
with the check for atoms at special positions.
<P>
<PRE>
  394 HOH  (  28 ) B  -    O       2
  394 HOH  (  32 ) B  -    O       2
  394 HOH  ( 154 ) B  -    O       2
</PRE>
<A NAME=8><H4>Note: No atoms with high occupancy detected at special positions</H4></A>
Either there were no atoms at special positions, or all atoms at special
positions have adequately reduced occupancies. An atom is considered to be
located at a special position if it is within 0.3 Angstrom from one of its
own symmetry copies. See also the next check...
<A NAME=9><H4>Note: Chain identifiers OK</H4></A>
WHAT CHECK has not detected any serious chain identifier problems. But be
aware that WHAT CHECK doesn't care about the chain identifiers of waters.
<A NAME=10><H3>Administrative problems that can generate validation failures</H3></A>
<A NAME=11><H4>Note: No strange inter-chain connections detected</H4></A>
No covalent bonds have been detected between molecules with non-identical
chain identifiers.
<A NAME=12><H4>Note: No duplicate atom names in ligands</H4></A>
All atom names in ligands (if any) seem adequately unique.
<A NAME=13><H4>Note: In all cases the primary alternate atom was used</H4></A>
WHAT CHECK saw no need to make any alternate atom corrections (which means
they either are all correct, or there are none).
<A NAME=14><H4>Note: No residues detected inside ligands</H4></A>
Either this structure does not contain ligands with amino acid groups inside
it, or their naming is proper (enough).
<A NAME=15><H4>Note: No attached groups interfere with hydrogen bond calculations</H4></A>
It seems there are no sugars, lipids, etc., bound (or very close) to atoms
that otherwise could form hydrogen bonds.
<A NAME=16><H4>Note: No probable side chain atoms with zero occupancy detected.</H4></A>
Either there are no side chain atoms with zero occupancy, or the side chain
atoms with zero occupancy were not present in the input PDB file (in which
case they are listed as missing atoms), or their positions are sufficiently
improbable to warrant a zero occupancy.
<A NAME=17><H4>Note: No probable backbone atoms with zero occupancy detected.</H4></A>
Either there are no backbone atoms with zero occupancy, or the backbone
atoms with zero occupancy were left out of the input PDB file (in
which case they are listed as missing atoms), or their positions are
sufficiently improbable to warrant a zero occupancy.
<A NAME=18><H4>Warning: Residues with missing backbone atoms.</H4></A>
Residues were detected with missing backbone atoms. This can be a normal
result of poor or missing density, but it can also be an error.
<P>
In X-ray the coordinates must be located in density. Mobility or disorder
sometimes cause this density to be so poor that the positions of the atoms
cannot be determined. Crystallographers tend to leave out the atoms in such
cases. This is not an error, albeit that we would prefer them to give it
their best shot and provide coordinates with an occupancy of zero in cases
where only a few atoms are involved. Anyway, several checks depend on the
presence of the backbone atoms, so if you find errors in, or directly
adjacent to, residues with missing backbone atoms, then please check by hand
what is going on.
<P>
<PRE>
  145 ASN  ( 161-) E  -
</PRE>
<A NAME=19><H4>Note: No C-alpha only residues</H4></A>
There are no residues that consist of only an alpha carbon atom.
<A NAME=20><H3>Non-validating, descriptive output paragraph</H3></A>
<A NAME=21><H4>Note: Content of the PDB file as interpreted by WHAT CHECK</H4></A>
Content of the PDB file as interpreted by WHAT CHECK.
WHAT CHECK has read your PDB file, and stored it internally in what is called
'the soup'. The content of this soup is listed here. An extensive explanation
of all frequently used WHAT CHECK output formats can be found at
swift.cmbi.ru.nl. Look under output formats. A course on reading this
'Molecules' table is part of the WHAT CHECK website.
<P>
<PRE>
     1     1 (   17)   390 (  406) E Protein             /zata/tempdir/eWs...
     2   391 (    2)   391 (    2) A CA                  /zata/tempdir/eWs...
     3   392 (    3)   392 (    3) A CA                  /zata/tempdir/eWs...
     4   393 (    1)   393 (    1) C CL                  /zata/tempdir/eWs...
     5   394 ( HOH )   394 ( HOH ) B water   (  121)     /zata/tempdir/eWs...
MODELs skipped upon reading PDB file: 0
X-ray structure. No MODELs found
The total number of amino acids found is 390
of which 7 have poor or (essentially) missing atoms
No nucleic acids observed in input file
No sugars recognized in input file
Number of water molecules: 121
Residue numbers increase monotonously OK
</PRE>
<A NAME=22><H4>Some numbers...</H4></A>
<P>
<P>
<P>
<P>
<P>
<P>
<P>
<A NAME=23><H4>Note: Ramachandran plot</H4></A>
<P>
<P>
<IMG SRC=eps0001.png>
<P>
Chain identifier: E<BR>
<A NAME=24><H4>Note: Secondary structure</H4></A>
Secondary structure assignment<BR>
<P>
<A NAME=25><H3>Coordinate problems, unexpected atoms, B-factor and occupancy checks</H3></A>
<A NAME=26><H4>Note: No rounded coordinates detected</H4></A>
<A NAME=27><H4>Note: No artificial side chains detected</H4></A>
<A NAME=28><H4>Warning: Missing atoms</H4></A>
<BR>
<PRE>
</PRE>
<A NAME=29><H4>Warning: B-factors outside the range 0.0 - 100.0</H4></A>
<BR>
<PRE>
</PRE>
<A NAME=30><H4>Note: C-terminus capping</H4></A>
<BR>
<BR>
<PRE>
</PRE>
<A NAME=31><H4>Note: Weights administratively correct</H4></A>
<A NAME=32><H4>Note: Normal distribution of occupancy values</H4></A>
<BR>
<BR>
<A NAME=33><H4>Note: All occupancies seem to add up to 0.0 - 1.0.</H4></A>
<A NAME=34><H4>Warning: What type of B-factor?</H4></A>
<BR>
<BR>
<P>
<BR>
<A NAME=35><H4>Note: Number of buried atoms with low B-factor is OK</H4></A>
<P>
<A NAME=36><H4>Note: B-factor distribution normal</H4></A>
<P>
<BR>
<BR>
<A NAME=37><H4>Note: B-factor plot</H4></A>
<P>
<IMG SRC=sct0001.png>
<P>
Chain identifier: E<BR>
<A NAME=38><H3>Nomenclature related problems</H3></A>
<A NAME=39><H4>Note: Introduction to the nomenclature section.</H4></A>
<P>
<A NAME=40><H4>Note: Valine nomenclature OK</H4></A>
<A NAME=41><H4>Note: Threonine nomenclature OK</H4></A>
<A NAME=42><H4>Note: Isoleucine nomenclature OK</H4></A>
<A NAME=43><H4>Note: Leucine nomenclature OK</H4></A>
<A NAME=44><H4>Note: Arginine nomenclature OK</H4></A>
<A NAME=45><H4>Note: Tyrosine torsion conventions OK</H4></A>
<A NAME=46><H4>Note: Phenylalanine torsion conventions OK</H4></A>
<A NAME=47><H4>Note: Aspartic acid torsion conventions OK</H4></A>
<A NAME=48><H4>Note: Glutamic acid torsion conventions OK</H4></A>
<A NAME=49><H4>Note: Phosphate group names OK in DNA/RNA</H4></A>
<A NAME=50><H4>Note: Heavy atom naming OK</H4></A>
<A NAME=51><H4>Note: No decreasing residue numbers</H4></A>
<A NAME=52><H3>Geometric checks</H3></A>
<A NAME=53><H4>Note: All bond lengths OK</H4></A>
<A NAME=54><H4>Warning: Low bond length variability</H4></A>
<P>
<BR>
<A NAME=55><H4>Warning: Possible cell scaling problem</H4></A>
<P>
<P>
<P>
<P>
SCALE matrix obtained from PDB file<BR>
<BR>
<PRE>
</PRE>
Unit Cell deformation matrix<BR>
<BR>
<PRE>
</PRE>
Proposed new scale matrix<BR>
<BR>
<PRE>
</PRE>
With corresponding cell<BR>
<BR>
<PRE>
</PRE>
<P>
The CRYST1 cell dimensions<BR>
<BR>
<PRE>
</PRE>
<P>
<BR>
<A NAME=56><H4>Note: All bond angles OK</H4></A>
<A NAME=57><H4>Warning: Low bond angle variability</H4></A>
<P>
<BR>
<A NAME=58><H4>Note: Residue hand check OK</H4></A>
<A NAME=59><H4>Note: Chirality OK</H4></A>
<A NAME=60><H4>Note: Improper dihedral angle distribution OK</H4></A>
<P>
<A NAME=61><H4>Note: Tau angles OK</H4></A>
<A NAME=62><H4>Note: Normal tau angle deviations</H4></A>
<P>
<A NAME=63><H4>Note: Side chain planarity OK</H4></A>
<A NAME=64><H4>Note: Atoms connected to aromatic rings OK</H4></A>
<A NAME=65><H3>Torsion-related checks</H3></A>
<A NAME=66><H4>Note: Ramachandran Z-score OK</H4></A>
<P>
<A NAME=67><H4>Note: Ramachandran check</H4></A>
<A NAME=68><H4>Warning: Torsion angle evaluation shows unusual residues</H4></A>
<P>
<P>
<PRE>
</PRE>
<A NAME=69><H4>Warning: Backbone evaluation reveals unusual conformations</H4></A>
<P>
<P>
<PRE>
</PRE>
<A NAME=70><H4>Error: Chi-1/chi-2 rotamer problems</H4></A>
<P>
<PRE>
</PRE>
<A NAME=71><H4>Note: chi-1/chi-2 angle correlation Z-score OK</H4></A>
<P>
<A NAME=72><H4>Warning: Unusual rotamers</H4></A>
<P>
<P>
<PRE>
</PRE>
<A NAME=73><H4>Warning: Unusual backbone conformations</H4></A>
<P>
<P>
<P>
<PRE>
</PRE>
<A NAME=74><H4>Note: Backbone conformation Z-score OK</H4></A>
<P>
<A NAME=75><H4>Note: Omega angle restraint OK</H4></A>
<P>
<A NAME=76><H4>Note: PRO puckering amplitude OK</H4></A>
<A NAME=77><H4>Warning: Unusual PRO puckering phases</H4></A>
<P>
<PRE>
</PRE>
<A NAME=78><H4>Note: Backbone oxygen evaluation OK</H4></A>
<A NAME=79><H4>Warning: Possible peptide flips</H4></A>
<P>
<PRE>
</PRE>
<A NAME=80><H3>Bump checks</H3></A>
<A NAME=81><H4>Error: Abnormally short interatomic distances</H4></A>
<P>
<P>
<P>
<P>
<PRE>
</PRE>
<A NAME=82><H4>Note: Some notes regarding these bumps</H4></A>
<P>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<A NAME=83><H3>Packing, accessibility and threading</H3></A>
<A NAME=84><H4>Note: Inside/outside distribution check</H4></A>
<A NAME=85><H4>Note: Inside/Outside residue distribution normal</H4></A>
<P>
<A NAME=86><H4>Note: Inside/Outside RMS Z-score plot</H4></A>
<P>
<IMG SRC=sct0002.png>
<P>
Chain identifier: E<BR>
<A NAME=87><H4>Warning: Abnormal packing environment for some residues</H4></A>
<P>
<P>
<PRE>
</PRE>
<A NAME=88><H4>Warning: Abnormal packing environment for sequential residues</H4></A>
<P>
<P>
<PRE>
</PRE>
<A NAME=89><H4>Note: Structural average packing environment OK</H4></A>
<P>
<A NAME=90><H4>Note: Quality value plot</H4></A>
<P>
<IMG SRC=sct0003.png>
<P>
Chain identifier: E<BR>
<A NAME=91><H4>Note: Second generation packing environment OK</H4></A>
<A NAME=92><H4>Note: No series of residues with abnormal new packing environment</H4></A>
<A NAME=93><H4>Note: Second generation quality Z-score plot</H4></A>
<P>
<IMG SRC=sct0004.png>
<P>
Chain identifier: E<BR>
<A NAME=94><H3>Water, ion, and hydrogen bond related checks</H3></A>
<A NAME=95><H4>Warning: No crystallisation information</H4></A>
<A NAME=96><H4>Error: Water clusters without contacts with non-water atoms</H4></A>
<P>
<PRE>
</PRE>
<A NAME=97><H4>Note: No waters need moving</H4></A>
<A NAME=98><H4>Error: Water molecules without hydrogen bonds</H4></A>
<P>
<PRE>
</PRE>
<A NAME=99><H4>Error: His, Asn, Gln side chain flips</H4></A>
<P>
<PRE>
</PRE>
<A NAME=100><H4>Note: Histidine type assignments</H4></A>
<P>
<P>
<P>
<P>
<P>
<PRE>
</PRE>
<A NAME=101><H4>Warning: Buried unsatisfied hydrogen bond donors</H4></A>
<P>
<P>
<P>
<PRE>
</PRE>
<A NAME=102><H4>Warning: Buried unsatisfied hydrogen bond acceptors</H4></A>
<P>
<P>
<P>
<PRE>
</PRE>
<A NAME=103><H4>Note: Some notes regarding these donors and acceptors</H4></A>
<P>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<A NAME=104><H4>Note: Content of the PDB file as interpreted by WHAT CHECK</H4></A>
<P>
<PRE>
</PRE>
<A NAME=105><H3>Final summary</H3></A>
<A NAME=106><H4>Note: Summary report</H4></A>
<P>
<P>
<BR>
<BR>
<PRE>
</PRE>
<BR>
<BR>
<PRE>
</PRE>
<A NAME=107><H4>Note: Matrices used</H4></A>
<P>
  <BR>
<PRE>
</PRE>
  <BR>
<P>
  <BR>
<PRE>
</PRE>
  <BR>
<P>
  <BR>
<PRE>
</PRE>
  <BR>
<P>
  <BR>
<PRE>
</PRE>
  <BR>
<A NAME=108><H3>Suggestions for the refinement process</H3></A>
<A NAME=109><H4>Note: Introduction to refinement recommendations</H4></A>
<P>
<P>
<A NAME=110><H4>Note: Matthews coefficient problem</H4></A>
<A NAME=111><H4>Note: Cell parameter anomaly</H4></A>
<P>
<A NAME=112><H4>Error: Bumps in your structure</H4></A>
<A NAME=113><H4>Note: Bond length variabilty Z-score low</H4></A>
<A NAME=114><H4>Note: His, Asn, Gln side chain flips.</H4></A>
<A NAME=115><H4>Note: Free floating waters</H4></A>
<A NAME=116><H3>Residues in need of attention</H3></A>
<A NAME=117><H4>Warning: Troublesome residues</H4></A>
<P>
<P>
<PRE>
</PRE>
<A NAME='refs'></A>
<PRE>
</PRE>
</BODY></HTML>
