PDB_REDO     7.06
mtzdmp        1.1
kollumer      1.13
mtz2various   1.1
WHAT_CHECK    14.0
umfconverter  NA
stripper      3.17
pdbcur        7.0.037
cif2cif       7.08
extractor     5.09
cif2mtz       7.0.037
mtzutils      7.0.037
cad           7.0.037
ctruncate     1.17.24
unique        7.0.037
freerflag     2.2
sfcheck       7.04.03
REFMAC        5.8.0171
fitr          1.00
chiron        4.00
libG          NA
binliner      1.03
resolute      0.02
bselect       2.10
picker        4.11
tlsanl        4.3
FoldX         4
centrifuge    1.2.0
DSSP          2.2.7
pepflip       2.0.4
coot-mini-rsr 0.8.8
SideAide      1.1.2
what_todo     2.00
longinus      1.02
YASARA        16.7.22
tls2mcr       1.03
edstats       0.8.1
coot_tour     2.00
sftools       NA
zen           2.0
detectHbonds  1.12
rotacompare   0.1.1
hoder         0.11
PHASER        2.7.17
txt2json      1.3
seqrescopier  0.1
flipper       0.1
distel        0.04
rnbterror     0.4
